<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8c411e3e6f84f6a8b2b5eebd17044b6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.OrderDetails" Width="1.5" PointX="6.625" PointY="2.625" />
        <AssociationConnector Association="Model1.OrderOrderDetails" />
        <EntityTypeShape EntityType="Model1.OrderCost" Width="1.5" PointX="4.25" PointY="2.375" />
        <AssociationConnector Association="Model1.OrderOrderCost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>